;; Kenkyo Kanata configuration
;;
;; This file implements the Kenkyo layout in Kanata, featuring:
;; - Home row modifiers with "flowtap" logic to prevent misfires during fast typing.
;; - 'Extend' layer for navigation and media controls.
;; - 'Fumbol' layer for numbers, function keys, and symbols.
;; - Chords for common keys and advanced symbol access.

(defcfg
  ;; Process keys not explicitly defined in defsrc to ensure consistent state tracking.
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  f6 f7
            q w e r t y u i o p
            a s d f g h j k l ;
  lsft nubs z x c v b n m , . /
  spc
)

(defvar
  ;; Timing variables for home row mods and chords
  streak-count 3      ;; Number of keys to consider a "typing streak"
  streak-time 325     ;; Max time (ms) window to maintain a streak
  tap-timeout 200     ;; Max time (ms) for a tap to be recognized
  hold-timeout 300    ;; Time (ms) to wait before a hold is recognized
  chord-timeout 50    ;; Window (ms) to press keys together for a chord
)

;; Templates to simplify complex key behaviors

;; 'flowtap' checks if you are typing fast. 
;; If so, it immediately taps the key ($flow).
;; Otherwise, it executes the tap/hold logic ($tap).
(deftemplate flowtap (flow tap)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $flow break
    () $tap break
  )
)

;; 'charmod' implements home row modifiers.
;; It uses 'flowtap' to avoid mod misfires during fast typing.
;; tap-hold-release resolves as a hold if another key is pressed and released while held.
;; Lingering on the key without pressing another key produces no output.
(deftemplate charmod (char mod)
  (t! flowtap
    $char
    (tap-hold-release $tap-timeout $hold-timeout $char $mod)
  )
)

(defvirtualkeys
  ;; Virtual keys for managing state when switching layers
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)


(defchords mbl $chord-timeout
  (z  ) x
  (  x) m
  (z x) ret
)

(defchords mbr $chord-timeout
  (,  ) .
  (  .) (t! charmod / ralt)
  (, .) bspc
)

(deflayermap (main)
  f6 (layer-switch transparent)
  q b
  w (t! charmod l (layer-while-held fumbol))
  e d
  r w
  t z
  y -
  u f
  i o
  o (t! charmod u (layer-while-held fumbol))
  p j

  a (t! charmod n lmet)
  s (t! charmod r lalt)
  d (t! charmod t lsft)
  f (t! charmod s lctl)
  g (t! charmod g ralt)
  h (t! charmod y ralt)
  j (t! charmod h rctl)
  k (t! charmod a rsft)
  l (t! charmod e lalt)
  ; (t! charmod i rmet)

  ;; Bottom row modifiers
  nubs q
  z (chord mbl z)
  x (chord mbl x)
  c c
  v v
  b q
  n k
  m p
  , (chord mbr ,)
  . (chord mbr .)
  / (t! charmod , rctl)

  ;; Space overloaded to 'extend' layer with state clearing logic
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  ;; Navigation, media, and layer switching
  e (on-press press-virtualkey shift)
  r (layer-switch fumbol)
  y ins
  u home
  i up
  o end
  p pgup

  ;; Modifiers
  a lmet
  s lalt
  d lsft
  f lctl
  g comp

  ;; Navigation & Media
  h esc
  j left
  k down
  l rght
  ; pgdn
  z mute
  x vold
  c volu
  v pp

  ;; Shortcuts
  n tab
  m bspc
  , spc
  . del
  / ret
)

;; Chord definitions for the 'fumbol' layer (Function, Numbers, Symbols)

(defchords ftl $chord-timeout
  (w  ) f2
  (  e) f3
  (w e) esc
)

(defchords ftr $chord-timeout
  (i  ) f8
  (  o) f9
  (i o) bspc
)

;; Chords for numbers and math symbols on the home row
(defchords fcl $chord-timeout
 (s    ) (t! charmod 2 lalt)
 (  d  ) (t! charmod 3 lsft) 
 (    f) (t! charmod 4 lctl)
 (s d  ) kp-
 (  d f) kp+
 (s   f) 🔢₌
)

(defchords fcr $chord-timeout
 (j    ) (t! charmod 7 rctl)
 (  k  ) (t! charmod 8 rsft)
 (    l) (t! charmod 9 lalt)
 (j k  ) kp/
 (  k l) kp*
 (j   l) .
)

(defchords fbl $chord-timeout
  (x  ) -
  (  c) =
  (x c) tab
)

(defchords fbr $chord-timeout
  (,  ) '
  (  .) \
  (, .) ret
)

(deflayermap (fumbol)
  ;; Top row: Function keys
  q f1
  w (chord ftl w)
  e (chord ftl e)
  r f4
  t f5
  y f6
  u f7
  i (chord ftr i)
  o (chord ftr o)
  p f10

  ;; Home row: Numbers with mods and symbols
  a (t! charmod 1 lmet)
  s (chord fcl s)
  d (chord fcl d)
  f (chord fcl f)
  g 5
  h 6
  j (chord fcr j)
  k (chord fcr k)
  l (chord fcr l)
  ; (t! charmod 0 rmet)

  ;; Bottom row: Symbols -=[]'\
  lsft lsgt
  nubs lsgt
  z `
  x (chord fbl x)
  c (chord fbl c)
  v f11
  b f11
  n f12
  m [
  , (chord fbr ,)
  . (chord fbr .)
  / ]
)


(deflayermap (transparent)
f6 (layer-switch main)
f7 next
)
